#EXPRESS SERVER CONFIG
HOST_URL=http://localhost:300
HOST=localhost
PORT=3000

#SQL SERVER CONFIG
SQL_SERVER= 127.0.0.1
SQL_PORT= 1433
SQL_USER= sa
SQL_PWD= 12345678
SQL_DB= AUTHENTICATION
SQL_ENCRYPT= false

# #JWT CONFIG
JWT_SECRET= App

